<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nordic Rose Blog</title>

    <link rel="stylesheet" href="ccs/reset.css" />
    <link rel="stylesheet" href="css/style_listing.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <div class="logo">
          <img src="image/Logo.svg" alt="NORDIC ROSE" class="logoheader" />
        </div>
        <div class="hamburger">
          <img src="image/Menu.jpg" alt="Menu" />
        </div>
        <div class="menu">
          <nav class="nav">
            <a class="line" href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Links</a>
            <a href="#">Projects</a>
          </nav>
        </div>
      </div>
    </header>

    <!-- Banner -->

    <div class="banner-container">
      <div class="banner-bg">
        <img src="image/banner.png" alt="Banner" />
      </div>

      <div class="banner-title">
        <h1 class="title">
          A few words about this blog platform, Ghost, and how this site was
          made
        </h1>
      </div>
      <div class="banner-subtitle">
        <p class="subtitle">
          Why Ghost (& Figma) instead of Medium, WordPress or other options?
        </p>
      </div>
    </div>
    <!-- Divider -->
    <hr class="divider" />

    <div class="articles-tit">All articles</div>

    <!-- Article Grid -->
    <section class="articles">
      <div class="article-list">
        <!-- Article Card 1 -->
        <div class="article-card">
          <img src="image/articles-img-1.png" alt="Article 1" class="img" />
          <div class="article-caption">
            <p>Here are some things you should know regarding how we work</p>
          </div>
        </div>

        <!-- Article Card 2 -->
        <div class="article-card">
          <img src="image/Rectangle 13.png" alt="Article 2" class="img" />
          <div class="article-caption">
            <p>
              Granny gives everyone the finger, and other tips from OFFF
              Barcelona
            </p>
          </div>
        </div>

        <!-- Article Card 3 -->
        <div class="article-card">
          <img src="image/Rectangle 13 (1).png" alt="Article 3" class="img" />
          <div class="article-caption">
            <p>Hello world, or, in other words, why this blog is exist</p>
          </div>
        </div>

        <!-- Article Card 4 -->
        <div class="article-card">
          <img src="image/Rectangle 12 (1).png" alt="Article 4" class="img" />
          <div class="article-caption">
            <p>Here are some things you should know regarding how we work</p>
          </div>
        </div>

        <!-- Article Card 5 -->
        <div class="article-card">
          <img src="image/Rectangle 14.png" alt="Article 5" class="img" />
          <div class="article-caption">
            <p>
              Connecting artificial intelligence with digital product design
            </p>
          </div>
        </div>

        <!-- Article Card 6 -->
        <div class="article-card">
          <img src="image/Rectangle 15.png" alt="Article 6" class="img" />
          <div class="article-caption">
            <p>It's all about finding the <br />perfect balance</p>
          </div>
        </div>

        <!-- Article Card 7 -->
        <div class="article-card">
          <img src="image/Rectangle 12 (2).png" alt="Article 7" class="img" />
          <div class="article-caption">
            <p>I believe learning is the <br />most important skill</p>
          </div>
        </div>

        <!-- Article Card 8 -->
        <div class="article-card">
          <img src="image/Rectangle 13 (2).png" alt="Article 8" class="img" />
          <div class="article-caption">
            <p>Clients are part of the team</p>
          </div>
        </div>

        <!-- Article Card 9 -->
        <div class="article-card">
          <img src="image/Rectangle 19.png" alt="Article 9" class="img" />
          <div class="article-caption">
            <p>Clients are part of the team</p>
          </div>
        </div>

        <!-- Article Card 10 -->
        <div class="article-card">
          <img src="image/Rectangle 17.png" alt="Article 10" class="img" />
          <div class="article-caption">
            <p>
              Here are some things you <br />
              should know regarding how <br />
              we work
            </p>
          </div>
        </div>

        <!-- Article Card 11 -->
        <div class="article-card">
          <img src="image/Rectangle 16.png" alt="Article 11" class="img" />
          <div class="article-caption">
            <p>
              Connecting artificial <br />intelligence with digital <br />
              product design
            </p>
          </div>
        </div>

        <!-- Article Card 12 -->
        <div class="article-card">
          <img src="image/Rectangle 18.png" alt="Article 12" class="img" />
          <div class="article-caption">
            <p>
              How modern remote <br />working tools get along <br />
              with Old School Cowboy's method
            </p>
          </div>
        </div>
      </div>

      <div class="article-list-mobile">
        <!-- Article Card 2 -->
        <div class="article-card">
          <img src="image/Rectangle 13.png" alt="Article 2" class="img" />
          <div class="article-caption">
            <p>
              Granny gives everyone the finger, and other tips from OFFF
              Barcelona
            </p>
          </div>
        </div>

        <!-- Article Card 3 -->
        <div class="article-card">
          <img src="image/Rectangle 13 (1).png" alt="Article 3" class="img" />
          <div class="article-caption">
            <p>Hello world, or, in other words, why this blog is exist</p>
          </div>
        </div>

        <!-- Article Card 1 -->
        <div class="article-card">
          <img src="image/articles-img-1.png" alt="Article 1" class="img" />
          <div class="article-caption">
            <p>Here are some things you should know regarding how we work</p>
          </div>
        </div>

        <!-- Article Card 4 -->
        <div class="article-card">
          <img
            src="https://c.animaapp.com/mbzyj5hihR2UqF/img/rectangle-39.png"
            alt="Article 4"
            class="img"
          />
          <div class="article-caption">
            <p>
              Updating list of 50+ sources on distributed teams, remote work,
              and how to make it all work better
            </p>
          </div>
        </div>

        <!-- Article Card 5 -->
        <div class="article-card">
          <img
            src="https://c.animaapp.com/mbzyj5hihR2UqF/img/rectangle-37.png"
            alt="Article 4"
            class="img"
          />
          <div class="article-caption">
            <p>
              A few words about this blog platform, Ghost, and how this site was
              made
            </p>
          </div>
        </div>

        <!-- Article Card 6 -->
        <div class="article-card">
          <img
            src="https://c.animaapp.com/mbzyj5hihR2UqF/img/rectangle-38.png"
            alt="Article 4"
            class="img"
          />
          <div class="article-caption">
            <p>
              How modern remote working tools get along with Old School Cowboy's
              methods
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <!-- Top keywords -->
      <div class="footer-top">
        <img
          src="image/Footer_key.svg"
          alt="Footer Desktop"
          class="footer-img-desktop"
        />
        <img
          src="image/reslogo.png"
          alt="Footer Mobile"
          class="footer-img-mobile"
        />
      </div>

      <!-- Middle content -->
      <div class="footer-middle">
        <div class="footer-logo">
          <img src="image/Footerlogo.svg" alt="Footerlogo" class="footerlogo" />
        </div>

        <p class="footer-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit
          tempor erat eget est facilisis, in hac habitasse platea dictumst.
          Fusce a nunc eget ligula suscipit finibus.
        </p>
        <div class="social-links">
          <a href="#">Twitter</a>
          <a href="#">LinkedIn</a>
          <a href="#">RSS</a>
        </div>
      </div>

      <!-- Bottom copyright -->
      <div class="footer-bottom">
        <p class="copyright">© 2012-2020 Nordic Rose Co.</p>
        <p class="rights">All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
